PROJECT:"wagon-bootcamp-404321"
IMAGE:"docker_test_pcb"
REGION:"us-west1"
DOCKER_REPO_NAME:"my-docker-repo"
TAG:"0.1"
IMAGE_URI:"${REGION}-docker.pkg.dev/${PROJECT}/${DOCKER_REPO_NAME}/${IMAGE}:${TAG}"
MEMORY:"4Gi"